validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/elcube?characterEncoding=utf-8
jdbc_username=root
jdbc_password=123456

# Service configuration
dataprovider.resultLimit=1000000
admin_user_id=1

mail.smtp.host=smtp.126.com
mail.smtp.port=25
mail.smtp.from=xxx@126.com
mail.smtp.username=xxx@126.com
mail.smtp.password=xxx123456
mail.smtp.ssl.checkserveridentity=false
mail.smtp.ssl.startTLSEnabled=false

org.quartz.threadPool.threadCount=1

log.negativeFilter=List\\.do
log.positveFilter=

#mail url expiretime unit(second)
mail_expiretime=18000
mail_message=\u4EE5\u4E0B\u770B\u677F\u6709\u6548\u671F\u4E3A5\u5C0F\u65F6\uFF0C\u8BF7\u5C3D\u5FEB\u67E5\u770B\uFF01