validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/elcube?characterEncoding=utf-8
jdbc_username=root
jdbc_password=123456

# Service configuration
dataprovider.resultLimit=1000000
admin_user_id=1

mail.smtp.host=smtp.anji-allways.com
mail.smtp.port=465
mail.smtp.from=bigdata-system@anji-plus.com
mail.smtp.username=bigdata-system
mail.smtp.password=ajdata1234
mail.smtp.ssl.checkserveridentity=false
mail.smtp.ssl.startTLSEnabled=false

org.quartz.threadPool.threadCount=1

log.negativeFilter=List\\.do
log.positveFilter=

#mail url expiretime unit(second)
mail_expiretime=18000
mail_message=请点击下方链接查看