log4j.rootLogger=DEBUG, debugFile, errorFile, stdout

log4j.appender.debugFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugFile.File=./elcube_log/debug
log4j.appender.debugFile.Append=true
log4j.appender.debugFile.Threshold=DEBUG
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS}[%p][%C-%M] %m%n
log4j.appender.debugFile.datePattern='.'yyyy-MM-dd_HH'.log'
log4j.appender.debugFile.filter.debugFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debugFile.filter.debugFilter.LevelMin=DEBUG
log4j.appender.debugFile.filter.debugFilter.LevelMax=WARN

log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.File=./elcube_log/error
log4j.appender.errorFile.Append=true
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS}[%p][%C-%M] %m%n
log4j.appender.errorFile.datePattern='.'yyyy-MM-dd_HH'.log'
log4j.appender.errorFile.filter.errorFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.errorFile.filter.errorFilter.LevelMin=ERROR
log4j.appender.errorFile.filter.errorFilter.LevelMax=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS}[%p][%C-%M] %m%n
log4j.appender.stdout.filter.errorFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.errorFilter.LevelMin=INFO
log4j.appender.stdout.filter.errorFilter.LevelMax=ERROR

log4j.logger.org=WARN
log4j.logger.com.eavinlau.cube=DEBUG
log4j.logger.org.apache.ibatis.logging.jdbc=DEBUG
